{
id: "583ec825-fb46-11e1-82cb-f4ce4684ea4c",
name: "Warriors",
alias: "GSW",
market: "Golden State",
founded: 1946,
venue: {
id: "e25e21f2-1d67-5f13-910b-81fc8629eea7",
name: "Oracle Arena",
capacity: 19596,
address: "7000 Coliseum Way",
city: "Oakland",
state: "CA",
zip: "94621",
country: "USA"
},
league: {
id: "4353138d-4c22-4396-95d8-5f587d2df25c",
name: "NBA",
alias: "NBA"
},
conference: {
id: "7fe7e212-de01-4f8f-a31d-b9f0a95731e3",
name: "WESTERN CONFERENCE",
alias: "WESTERN"
},
division: {
id: "f074cb3e-90cf-42e1-8067-cdbcd99ec230",
name: "Pacific",
alias: "PACIFIC"
},
coaches: [
{
id: "04bb3fde-d798-44a1-a4c1-2c98c9bbf04b",
full_name: "Steve Kerr",
first_name: "Steve",
last_name: "Kerr",
position: "Head Coach",
experience: "1"
}
],
players: [
{
id: "03854148-a3fa-4564-b1ff-922fe0ba32ba",
status: "NWT",
full_name: "Patrick McCaw",
first_name: "Patrick",
last_name: "McCaw",
abbr_name: "P.McCaw",
height: 79,
weight: 181,
position: "G",
primary_position: "SG",
jersey_number: "0",
experience: "0",
college: "UNLV",
birth_place: "St. Louis, MO, USA",
birthdate: "1995-10-25",
updated: "2016-06-27T16:36:01+00:00",
draft: {
team_id: "583ecefd-fb46-11e1-82cb-f4ce4684ea4c",
year: 2016,
round: "2",
pick: "38"
}
},
{
id: "44231f84-c69d-440d-9287-e210d4ce1672",
status: "NWT",
full_name: "Damian Jones",
first_name: "Damian",
last_name: "Jones",
abbr_name: "D.Jones",
height: 84,
weight: 244,
position: "C",
primary_position: "C",
jersey_number: "15",
experience: "0",
college: "Vanderbilt",
birth_place: "Baton Rouge, LA, USA",
birthdate: "1995-06-30",
updated: "2016-06-27T16:35:49+00:00",
draft: {
team_id: "583ec825-fb46-11e1-82cb-f4ce4684ea4c",
year: 2016,
round: "1",
pick: "30"
}
},
{
id: "4e152a06-673e-4701-b115-aa7e2cd00d2d",
status: "ACT",
full_name: "Klay Thompson",
first_name: "Klay",
last_name: "Thompson",
abbr_name: "K.Thompson",
height: 79,
weight: 215,
position: "G",
primary_position: "SG",
jersey_number: "11",
experience: "4",
college: "Washington State",
birth_place: "Los Angeles, CA, USA",
birthdate: "1990-02-08",
updated: "2015-10-29T15:40:25+00:00",
draft: {
team_id: "583ec825-fb46-11e1-82cb-f4ce4684ea4c",
year: 2011,
round: "1",
pick: "11"
}
},
{
id: "53f2fa48-e61b-49fb-843d-8a3e872257eb",
status: "ACT",
full_name: "Kevin Durant",
first_name: "Kevin",
last_name: "Durant",
abbr_name: "K.Durant",
height: 81,
weight: 240,
position: "F",
primary_position: "SF",
jersey_number: "35",
experience: "8",
college: "Texas",
birth_place: "Washington, D.C., USA",
birthdate: "1988-09-29",
updated: "2016-07-07T15:52:12+00:00",
draft: {
team_id: "583ecfff-fb46-11e1-82cb-f4ce4684ea4c",
year: 2007,
round: "1",
pick: "2"
}
},
{
id: "5e5099d1-4a58-43f2-8d03-f2ae5dd49337",
status: "SUS",
full_name: "Draymond Green",
first_name: "Draymond",
last_name: "Green",
abbr_name: "D.Green",
height: 79,
weight: 230,
position: "F-C",
primary_position: "PF",
jersey_number: "23",
experience: "3",
college: "Michigan State",
birth_place: "Saginaw, MI, USA",
birthdate: "1990-03-04",
updated: "2016-06-12T18:09:08+00:00",
draft: {
team_id: "583ec825-fb46-11e1-82cb-f4ce4684ea4c",
year: 2012,
round: "2",
pick: "35"
}
},
{
id: "77f1a040-ff8b-4e20-9db9-dfb6aa041585",
status: "ACT",
full_name: "Shaun Livingston",
first_name: "Shaun",
last_name: "Livingston",
abbr_name: "S.Livingston",
height: 79,
weight: 182,
position: "G",
primary_position: "PG",
jersey_number: "34",
experience: "10",
college: "Peoria Central HS (IL)",
birth_place: "Peoria, IL, USA",
birthdate: "1985-09-11",
updated: "2015-10-29T15:38:40+00:00",
draft: {
team_id: "583ecdfb-fb46-11e1-82cb-f4ce4684ea4c",
year: 2004,
round: "1",
pick: "4"
}
},
{
id: "8ec91366-faea-4196-bbfd-b8fab7434795",
status: "ACT",
full_name: "Stephen Curry",
first_name: "Stephen",
last_name: "Curry",
abbr_name: "S.Curry",
height: 75,
weight: 190,
position: "G",
primary_position: "PG",
jersey_number: "30",
experience: "6",
college: "Davidson",
birth_place: "Akron, OH, USA",
birthdate: "1988-03-14",
updated: "2015-10-29T15:37:42+00:00",
draft: {
team_id: "583ec825-fb46-11e1-82cb-f4ce4684ea4c",
year: 2009,
round: "1",
pick: "7"
}
},
{
id: "9fdcd102-1c82-4e32-b366-c93139352c75",
status: "ACT",
full_name: "Andre Iguodala",
first_name: "Andre",
last_name: "Iguodala",
abbr_name: "A.Iguodala",
height: 78,
weight: 215,
position: "F-G",
primary_position: "SF",
jersey_number: "9",
experience: "11",
college: "Arizona",
birth_place: "Springfield, IL, USA",
birthdate: "1984-01-28",
updated: "2016-02-11T17:23:58+00:00",
draft: {
team_id: "583ec87d-fb46-11e1-82cb-f4ce4684ea4c",
year: 2004,
round: "1",
pick: "9"
}
},
{
id: "ebb50069-6fdf-4c07-9a21-a63d5c814536",
status: "ACT",
full_name: "Kevon Looney",
first_name: "Kevon",
last_name: "Looney",
abbr_name: "K.Looney",
height: 81,
weight: 220,
position: "F",
primary_position: "PF",
jersey_number: "36",
experience: "0",
college: "UCLA",
birth_place: "Milwaukee, WI, USA",
birthdate: "1996-02-06",
updated: "2016-03-14T20:02:53+00:00",
draft: {
team_id: "583ec825-fb46-11e1-82cb-f4ce4684ea4c",
year: 2015,
round: "1",
pick: "30"
},
injuries: [
{
id: "b1ad71d1-46d3-44f2-a516-f53d7f155486",
comment: "Looney had hip surgery to repair a torn labrum and is expected to miss the next 4 to 6 months of action, according to Marc J. Spears of ESPN.com.",
desc: "Hip",
status: "Out For Season",
start_date: "2016-03-16",
update_date: "2016-04-23"
}
]
}
]
}
